apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.caprispine.caprispine"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'com.wdullaer:materialdatetimepicker:3.5.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    compile files('libs/jxl.jar')
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.itextpdf:itextg:5.5.9'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-firestore:11.8.0'
    compile 'com.google.guava:guava:22.0-android'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    def appCenterSdkVersion = '1.4.0'
    compile "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    compile "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}
apply plugin: 'com.google.gms.google-services'