<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.caprispine.caprispine.activity.assessment.add.AddPainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Chief Complaint"></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intensity of Pain"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/dsb_pain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    app:dsb_max="10"
                    app:dsb_min="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nature of Pain"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.caprispine.caprispine.views.ToggleButtonGroupTableLayout
                    android:id="@+id/tbgt_nature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TableRow>

                        <RadioButton
                            android:id="@+id/rb1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Dull Aching" />

                        <RadioButton
                            android:id="@+id/rb2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sharp Shooting" />

                    </TableRow>

                    <TableRow>

                        <RadioButton
                            android:id="@+id/rb3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Stabbing" />

                        <RadioButton
                            android:id="@+id/rb4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Deep boaring pain" />

                    </TableRow>

                    <TableRow>

                        <RadioButton
                            android:id="@+id/rb5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Buring pain" />

                        <RadioButton
                            android:id="@+id/rb6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tingling" />


                    </TableRow>

                    <TableRow>

                        <RadioButton
                            android:id="@+id/rb7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cramping" />


                    </TableRow>

                </com.caprispine.caprispine.views.ToggleButtonGroupTableLayout>

                <!--new layout-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Onset of Pain"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.caprispine.caprispine.views.ToggleButtonGroupTableLayout
                    android:id="@+id/tgbt_onset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TableRow>

                        <RadioButton
                            android:id="@+id/rb8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sudden" />

                        <RadioButton
                            android:id="@+id/rb9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Gradual" />

                    </TableRow>

                </com.caprispine.caprispine.views.ToggleButtonGroupTableLayout>

                <!--new layout-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pain"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.caprispine.caprispine.views.ToggleButtonGroupTableLayout
                    android:id="@+id/tgbt_pain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TableRow>

                        <RadioButton
                            android:id="@+id/rb10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Increasing" />

                        <RadioButton
                            android:id="@+id/rb11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Decreasing" />

                        <RadioButton
                            android:id="@+id/rb12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Same" />

                    </TableRow>

                </com.caprispine.caprispine.views.ToggleButtonGroupTableLayout>

                <!--new layout-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feel more pain in"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.caprispine.caprispine.views.ToggleButtonGroupTableLayout
                    android:id="@+id/tgbt_more_pain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TableRow>

                        <RadioButton
                            android:id="@+id/rb13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Morning" />

                        <RadioButton
                            android:id="@+id/rb14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Afternoon" />

                        <RadioButton
                            android:id="@+id/rb15"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Evening" />

                    </TableRow>

                    <TableRow>

                        <RadioButton
                            android:id="@+id/rb16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Night" />

                        <RadioButton
                            android:id="@+id/rb17"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="No specific pattern" />

                    </TableRow>

                </com.caprispine.caprispine.views.ToggleButtonGroupTableLayout>

                <!--new layout-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pain Aggravating Factor"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.caprispine.caprispine.views.ToggleButtonGroupTableLayout
                    android:id="@+id/tgbt_paint_aggravating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TableRow>

                        <RadioButton
                            android:id="@+id/rb18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sitting" />

                        <RadioButton
                            android:id="@+id/rb19"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Standing" />

                        <RadioButton
                            android:id="@+id/rb20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Lying" />

                    </TableRow>

                    <TableRow>

                        <RadioButton
                            android:id="@+id/rb21"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Walking" />

                        <RadioButton
                            android:id="@+id/rb22"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Moving" />

                        <RadioButton
                            android:id="@+id/rb23"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rest" />

                    </TableRow>

                    <TableRow>

                        <RadioButton
                            android:id="@+id/rb_aggravating"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Any Other" />

                        <RadioButton
                            android:id="@+id/rb24"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Moving"
                            android:visibility="invisible" />

                        <RadioButton
                            android:id="@+id/rb25"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rest"
                            android:visibility="invisible" />

                    </TableRow>
                </com.caprispine.caprispine.views.ToggleButtonGroupTableLayout>

                <EditText
                    android:id="@+id/et_specify_aggravating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please Specify"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relieving Factor"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.caprispine.caprispine.views.ToggleButtonGroupTableLayout
                    android:id="@+id/tgbt_relieving"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TableRow>

                        <RadioButton
                            android:id="@+id/rb26"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sitting" />

                        <RadioButton
                            android:id="@+id/rb27"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Standing" />

                        <RadioButton
                            android:id="@+id/rb28"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Lying" />

                    </TableRow>

                    <TableRow>

                        <RadioButton
                            android:id="@+id/rb29"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Walking" />

                        <RadioButton
                            android:id="@+id/rb30"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Moving" />

                        <RadioButton
                            android:id="@+id/rb31"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rest" />

                    </TableRow>

                    <TableRow>

                        <RadioButton
                            android:id="@+id/rb_releiving_other"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Any Other" />

                        <RadioButton
                            android:id="@+id/rb32"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Moving"
                            android:visibility="invisible" />

                        <RadioButton
                            android:id="@+id/rb33"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rest"
                            android:visibility="invisible" />

                    </TableRow>
                </com.caprispine.caprispine.views.ToggleButtonGroupTableLayout>

                <EditText
                    android:id="@+id/et_relieving"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please Specify"
                    android:visibility="gone" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_bg"
        android:contentDescription="@string/app_name"
        android:text="@string/btn_save"
        android:textColor="@color/white" />
</LinearLayout>
