<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Therapist DashBoard"
        app:titleTextColor="#FFFFFF"></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_patients"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_book_appointment"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/padding_10"
                            android:src="@drawable/d_patient" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_book_appointment"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/padding_5"
                            android:text="@string/d_patients"
                            android:textColor="@color/black" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_schedule"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_appointments"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/padding_10"
                            android:src="@drawable/d_schdule" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_appointments"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/padding_5"
                            android:text="@string/d_schedule"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout1"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/layout_staff"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone"></RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_chat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/padding_10"
                            android:src="@drawable/d_chat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_chat"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/padding_5"
                            android:text="@string/chat"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_report"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_report"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/padding_10"
                            android:src="@drawable/d_report" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_report"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/padding_5"
                            android:text="@string/d_report"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout2"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_notification"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/padding_10"
                            android:src="@drawable/d_message" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_notification"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/padding_5"
                            android:text="Notification"
                            android:textColor="@color/black" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_logout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_logout"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/padding_10"
                            android:src="@drawable/ic_logout_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_logout"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/padding_5"
                            android:text="Logout"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout2"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_message"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/padding_10"
                            android:src="@drawable/d_message" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_message"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/padding_5"
                            android:text="@string/d_message"
                            android:textColor="@color/black" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_invioice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_billing"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/padding_10"
                            android:src="@drawable/d_billing" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_billing"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/padding_5"
                            android:text="@string/d_invoice"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout3"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/layout_expense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_message1"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/padding_5"
                            android:text="@string/d_expense"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/img_message1"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/padding_10"
                            android:src="@drawable/expense256" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_appointment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_app"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/padding_10"
                            android:src="@drawable/expense256" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_app"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/padding_5"
                            android:text="Appointment"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/addbranch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/branch4"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/padding_10"
                            android:src="@drawable/expense256" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/branch4"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/padding_5"
                            android:text="@string/d_expense"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_staff"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/padding_10"
                            android:src="@drawable/d_staff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_staff"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/padding_5"
                            android:text="@string/d_staff"
                            android:textColor="@color/black" />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>