<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10">

        <AutoCompleteTextView
            android:id="@+id/et_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:hint="Goal"
            android:imeOptions="actionNext" />

    </android.support.design.widget.TextInputLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:background="@drawable/background"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10">

        <Spinner
            android:id="@+id/spinner_therapy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:background="@android:color/transparent"
            android:spinnerMode="dropdown"></Spinner>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/drop" />

    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10">

        <AutoCompleteTextView
            android:id="@+id/et_planned_treatment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Planned Treatment"
            android:imeOptions="actionNext" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_10"
        android:textColor="@color/white"
        android:background="@drawable/btn_bg"
        android:contentDescription="@string/app_name"
        android:text="@string/btn_save" />

</LinearLayout>