<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/gh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textnumber"
                android:background="@color/colorPrimary"
                android:focusable="false"
                android:focusableInTouchMode="false"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textnumber"
                android:background="#d3d3d3"
                android:focusable="false"
                android:focusableInTouchMode="false"></View>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="C2"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Occipital Protuberance"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rg_c2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="4">

                        <RadioButton
                            android:id="@+id/rbc2intact"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Intact"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/rbc2impaired"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Impaired"
                            android:textColor="#000000"
                            android:textSize="15dp" />


                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="C3"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Supraclavicular Fossa"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rg_c3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="4">

                        <RadioButton
                            android:id="@+id/rbc3intact"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Intact"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/rbc3impaired"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Impaired"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="C4"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Acromioclavicular Joint"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rg_c4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="4">

                        <RadioButton
                            android:id="@+id/rbc4intact"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Intact"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/rbc4impaired"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Impaired"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="C5"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Antecubital Fossa"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rg_c5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="4">

                        <RadioButton
                            android:id="@+id/rbc5intact"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Intact"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/rbc5impaired"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Impaired"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="C6"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Thumb"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rg_c6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="4">

                        <RadioButton
                            android:id="@+id/rbc6intact"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Intact"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/rbc6impaired"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Impaired"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textnumber"
                    android:background="@color/colorPrimary"
                    android:focusable="false"
                    android:focusableInTouchMode="false"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="C7"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Middle Finger"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rg_c7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="4">

                        <RadioButton
                            android:id="@+id/rbc7intact"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Intact"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/rbc7impaired"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Impaired"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textnumber"
                    android:background="@color/colorPrimary"
                    android:focusable="false"
                    android:focusableInTouchMode="false"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="C8    "
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Little Finger"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rg_c8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="4">

                        <RadioButton
                            android:id="@+id/rbc8intact"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Intact"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/rbc8impaired"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Impaired"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textnumber"
                    android:background="@color/colorPrimary"
                    android:focusable="false"
                    android:focusableInTouchMode="false"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="T1"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Medial Side Antecubital Fossa"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rg_t1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="4">

                        <RadioButton
                            android:id="@+id/rbt1intact"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Intact"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/rbt1impaired"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Impaired"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textnumber"
                    android:background="@color/colorPrimary"
                    android:focusable="false"
                    android:focusableInTouchMode="false"></View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="T2"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Apex of Axilla"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rg_t2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="4">

                        <RadioButton
                            android:id="@+id/rbt2intact"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Intact"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/rbt2impaired"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Impaired"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textnumber"
                    android:background="@color/colorPrimary"
                    android:focusable="false"
                    android:focusableInTouchMode="false"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="T4"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Nipples"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rg_t4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="4">

                        <RadioButton
                            android:id="@+id/rbt4intact"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Intact"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/rbt4impaired"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Impaired"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textnumber"
                    android:background="@color/colorPrimary"
                    android:focusable="false"
                    android:focusableInTouchMode="false"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="T6"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Xiphisternum"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rg_t6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="4">

                        <RadioButton
                            android:id="@+id/rbt6intact"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Intact"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/rbt6impaired"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Impaired"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textnumber"
                    android:background="@color/colorPrimary"
                    android:focusable="false"
                    android:focusableInTouchMode="false"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="T10"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Umbilicus"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rg_t10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="4">

                        <RadioButton
                            android:id="@+id/rbt10intact"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Intact"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/rbt10impaired"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Impaired"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textnumber"
                    android:background="@color/colorPrimary"
                    android:focusable="false"
                    android:focusableInTouchMode="false"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="T12"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Midpoint of the Inguinal Ligament"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rg_t12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="4">

                        <RadioButton
                            android:id="@+id/rbt12intact"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Intact"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/rbt12impaired"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Impaired"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textnumber"
                    android:background="@color/colorPrimary"
                    android:focusable="false"
                    android:focusableInTouchMode="false"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="L2"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Mid-Anterior Thigh"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rg_l2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="4">

                        <RadioButton
                            android:id="@+id/rbl2intact"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Intact"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/rbl2impaired"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Impaired"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/textnumber"
                        android:background="@color/colorPrimary"
                        android:focusable="false"
                        android:focusableInTouchMode="false"></View>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/textnumber"
                        android:background="@color/colorPrimary"
                        android:focusable="false"
                        android:focusableInTouchMode="false"></View>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/textnumber"
                        android:background="@color/colorPrimary"
                        android:focusable="false"
                        android:focusableInTouchMode="false"></View>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/textnumber"
                        android:background="#d3d3d3"
                        android:focusable="false"
                        android:focusableInTouchMode="false"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight=".5"
                                android:gravity="center"
                                android:text="L3"
                                android:textColor="#000000"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Medial Epicondyle of the Femur"
                                android:textColor="#000000"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/rg_l3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="4">

                            <RadioButton
                                android:id="@+id/rbl3intact"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:text="Intact"
                                android:textColor="#000000"
                                android:textSize="15dp" />

                            <RadioButton
                                android:id="@+id/rbl3impaired"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:text="Impaired"
                                android:textColor="#000000"
                                android:textSize="15dp" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textnumber"
                    android:background="@color/colorPrimary"
                    android:focusable="false"
                    android:focusableInTouchMode="false"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="L4"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Medial Malleolus"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rg_l4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="4">

                        <RadioButton
                            android:id="@+id/rbl4intact"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Intact"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/rbl4impaired"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Impaired"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textnumber"
                    android:background="@color/colorPrimary"
                    android:focusable="false"
                    android:focusableInTouchMode="false"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="L5"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Dorsum of foot at 3rd MTP"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rg_l5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="4">

                        <RadioButton
                            android:id="@+id/rbl5intact"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Intact"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/rbl5impaired"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Impaired"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textnumber"
                    android:background="@color/colorPrimary"
                    android:focusable="false"
                    android:focusableInTouchMode="false"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="S1"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Lateral Calcaneus"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rg_s1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="4">

                        <RadioButton
                            android:id="@+id/rbs1intact"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Intact"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/rbs1impaired"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Impaired"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textnumber"
                    android:background="@color/colorPrimary"
                    android:focusable="false"
                    android:focusableInTouchMode="false"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="S2"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Popliteal Fossa"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rg_s2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="4">

                        <RadioButton
                            android:id="@+id/rbs2intact"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Intact"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/rbs2impaired"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Impaired"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textnumber"
                    android:background="@color/colorPrimary"
                    android:focusable="false"
                    android:focusableInTouchMode="false"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="S5"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Perianal"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rg_s5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="4">

                        <RadioButton
                            android:id="@+id/rbs5intact"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Intact"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <RadioButton
                            android:id="@+id/rbs5impaired"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Impaired"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </RadioGroup>
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_exp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:text="Exp:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/text_exp" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>