<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_windows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="4">

                <TextView
                    android:id="@+id/Movement"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="Movement"
                    android:textSize="17sp"></TextView>

                <TextView
                    android:id="@+id/Tone"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:hint="Tone"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="17sp"></TextView>

                <TextView
                    android:id="@+id/Power"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:hint="Power"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="17sp"></TextView>

                <TextView
                    android:id="@+id/Rom"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:hint="ROM"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="17sp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="Plantar Flexion"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="Dorsi Flexion"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="Eversion"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="Inversion"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="7">

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:entries="@array/head_tone_of_the_motor"
                        android:gravity="center"
                        android:spinnerMode="dropdown"></Spinner>

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:entries="@array/head_tone_of_the_motor"
                        android:gravity="center"
                        android:spinnerMode="dropdown"></Spinner>

                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:entries="@array/head_tone_of_the_motor"
                        android:gravity="center"
                        android:spinnerMode="dropdown"></Spinner>

                    <Spinner
                        android:id="@+id/spinner4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:entries="@array/head_tone_of_the_motor"
                        android:gravity="center"
                        android:spinnerMode="dropdown"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="7">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:entries="@array/head_tone_of_the_motor"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:visibility="gone"></Spinner>

                    <Spinner
                        android:id="@+id/spinner8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:entries="@array/head_power_of_the_motor"
                        android:gravity="center"
                        android:spinnerMode="dropdown"></Spinner>

                    <Spinner
                        android:id="@+id/spinner9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:entries="@array/head_power_of_the_motor"
                        android:gravity="center"
                        android:spinnerMode="dropdown"></Spinner>

                    <Spinner
                        android:id="@+id/spinner10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:entries="@array/head_power_of_the_motor"
                        android:gravity="center"
                        android:spinnerMode="dropdown"></Spinner>

                    <Spinner
                        android:id="@+id/spinner11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:entries="@array/head_power_of_the_motor"
                        android:gravity="center"
                        android:spinnerMode="dropdown"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="7">

                    <EditText
                        android:id="@+id/edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:gravity="center"
                        android:hint="Degree"
                        android:imeOptions="actionNext"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/edtxt_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:gravity="center"
                        android:hint="Degree"
                        android:imeOptions="actionNext" />


                    <EditText
                        android:id="@+id/edtxt_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="Degree"
                        android:imeOptions="actionNext" />


                    <EditText
                        android:id="@+id/edtxt_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="Degree"
                        android:imeOptions="actionNext" />

                    <EditText
                        android:id="@+id/edtxt_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:gravity="center"
                        android:hint="Degree"
                        android:imeOptions="actionNext" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
