<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_problem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="40dp"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_problem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Problem Name"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_weight="1"
        android:layout_marginLeft="7dp"/>

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:layout_marginRight="7dp"/>

</LinearLayout>